
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | PSU Abington Boat Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <nav class="navbar">
        <h1 class="logo">Abington Builds a Boat</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>


<main id="content-area">
    <section id="blog-intro">
        <h2>Current Project Blog</h2>
    </section>
    <section class="qa-section">
        <h2>Q&A</h2>
        <h3>WHAT WILL THE BOAT BE USED FOR?</h3>
        <p>In these courses, students will build a 12′ wooden duckboat made of cedar and mahogany. The boat will be
            donated
            to the Independence Seaport Museum collection to be launched in a naming ceremony at Penn’s Landing in May
            2022.
            In August 2022, the boat will be entered in the World Ducks Charity Regatta in Barnegat, NJ to compete in an
            amateur sailing race. The duckboat will be on display alongside student research creative works in the Penn
            State Abington Art Gallery in September and October of 2022 before being returned to Independence Seaport
            Museum
            to support the museum’s educational programming.</p>
        <h3>Whats a Duckboat?</h3>
        <img src="Images/SailOnWater.jpeg">
        <img src="Images/WorkshopBuilding.jpeg">

        <p>Duckboats originated as boats called “sneakboxes” which were traditionally used throughout the Delaware
            Valley
            and New Jersey Shore region. Sneakboxes are low profile single-person rowboats designed for duck hunting in
            shallow marshlands. The sneakbox design evolved to include a basic sailing rig to bring game to market
            quickly.
            This led to faster and faster designs, and a culture of racing was quickly established. Before the advent of
            plastic boats, a duckboat would have been a young person’s first sailboat where they learned the physics of
            sailing as well as boat maintenance and so it’s a fitting project for our Penn State Abington students as
            they
            learn about the waterways in the region via a multitude of disciplines through the lens of the rich craft of
            wooden boatbuilding.</p>

        <h3>WHAT ARE THE COURSES INVOLVED IN THIS PROJECT?</h3>
        <ul>
            <li>ART197B: Interdomain Special Topics</li>
            <li>Introduction to Wooden Boatbuilding I (3 credits) GA, GH</li>
            <li>ART269: Methods and Materials I</li>
            <li>Introduction to Wooden Boatbuilding I (3 credits) Art major/minor studio requirement</li>
            <li>ART297C: Interdomain Special Topics</li>
            <li>Introduction to Wooden Boatbuilding II (3 credits) GA, GH</li>
            <li>ART469: Methods and Materials II</li>
            <li>Introduction to Wooden Boatbuilding II (3 credits) Art major/minor studio requirement</li>
        </ul>
    </section>
    <section class="support-section">
        <h2>THIS COURSE SEQUENCE AND RELATED PROGRAMS ARE MADE POSSIBLE WITH THE GENEROUS SUPPORT OF:</h2>
        <ul>
            <li>
                <a href="http://www.schreyerinstitute.psu.edu/">
                    The Pennsylvania State University
                    Schreyer Institute for Teaching Excellence
                    2021 Teaching Innovation Grant
                </a>
            </li>
            <li>
                <a href="https://philadelphia.center.psu.edu/">
                    The Penn State Center, Philadelphia
                    2021 Seeding Change Grant
                </a>
            </li>
            <li>
                The Pennsylvania State University – Abington College
                2021 Chancellor’s Grant
                funded by the Albert and Suzanne Lord Chancellor Endowment.
            </li>
            <li>
                The Pennsylvania State University – Abington College
                2021 Faculty Development Grant
            </li>
            <li>
                <a href="https://hi.psu.edu/">
                    The Pennsylvania State University – Humanities Institute
                </a>
            </li>
            <li>
                The Pennsylvania State University – Abington College
                Division of Arts and Humanities
            </li>
            <li>
                <a href="https://sites.psu.edu/abingtonartgallery/">
                    The Penn State Abington Art Gallery
                </a>
            </li>
            <li>
                The Pennsylvania State University – Abington College
                Student Initiated Fee Fund
            </li>
        </ul>
    </section>
</main>


<footer>
    <img src="Images/psu_abington_logo.jpg" alt="PSU Abington Logo" width="282" height="100">
    <img src="Images/independent_seaport_museum.jpg" alt="PSU Abington Logo" width="282" height="100">
    <br>
    <a href="https://phillyseaport.org/"> Independence Seaport Museum</a>
    <p>211 S. Columbus Blvd, Philadelphia, PA 19106</p>
    <p>&copy; 2025 Penn State Abington | Boat Project</p>
</footer>
</body>
</html>
