<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | PSU Abington Boat Project</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="firebase.js"></script>
    <script type="module" src="main.js"></script>


</head>
<body>
<header>
    <nav class="navbar">
        <h1 class="logo">Abington Builds a Boat</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="admin.html" id="uploadLink" data-auth="admin" class="hidden">Upload</a></li>
            <li><a href="#" id="authLink">Login</a></li>
        </ul>
    </nav>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to sign out?</p>
            <button id="confirmLogout">Yes, Sign Out</button>
            <button id="cancelLogout">Cancel</button>
        </div>
    </div>
</header>


<main id="content-area">
    <section>
        <h2>Currents Project Blog</h2>
        <div class="media-grid" id="blogContainer"></div>
    </section>
</main>


<footer>
    <img src="Images/psu_abington_logo.jpg" alt="PSU Abington Logo" width="282" height="100">
    <img src="Images/independent_seaport_museum.jpg" alt="PSU Abington Logo" width="282" height="100">
    <br>
    <a href="https://phillyseaport.org/"> Independence Seaport Museum</a>
    <p>211 S. Columbus Blvd, Philadelphia, PA 19106</p>
    <p>&copy; 2025 Penn State Abington | Boat Project</p>
</footer>
</body>
</html>








